[33m6c23767[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Navbar update
[33m514c3f1[m Addes blog section
[33m7898335[m Addes blog section
[33m9293ae8[m Addes blog section
[33m93aa722[m Addes blog section
[33m9ca1d55[m mobile friendly layout adjustment and font size change
[33mb87df6a[m profile photo change
[33me58f4d5[m reverted old hero.jsx and index.css to old one
[33m340ed55[m reverted old hero.jsx and index.css to old one
[33m7eafbba[m Fix git hub pages base path and asset loading
[33mb4e73ad[m Upgaded hero section with 3D cinematic design
[33m745674f[m FIX GitHub Page base oath
[33m3f7d7b0[m update portfolio
[33m1621f1e[m Add portfolio project files
[33m50f1f85[m first commit
